src/Presentation/Brewdude.Web/appsettings.json (before)
{
  "ConnectionStrings": {
    "Brewdude": "server=localhost;database=Brewdude;user id=SA;password=#Brewdude!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:32768",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "Using":  ["Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console", "Args": { "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}" } },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Destructure": [
      { "Name": "With", "Args": { "policy": "Sample.CustomPolicy, Sample" } },
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
      { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
      { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
    ],
    "Properties": {
      "Application": "Brewdude"
    }
  },
  "AllowedHosts": "*"
}

src/Presentation/Brewdude.Web/appsettings.json (after)
{
  "ConnectionStrings": {
    "Brewdude": "server=localhost;database=Brewdude;user id=SA;password=#Brewdude!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Brewdude Health Check",
        "Uri": "https://localhost:5001/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Seq": {
    "ServerUrl": "http://localhost:32768",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "Using":  ["Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console", "Args": { "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}" } },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Destructure": [
      { "Name": "With", "Args": { "policy": "Sample.CustomPolicy, Sample" } },
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
      { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
      { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
    ],
    "Properties": {
      "Application": "Brewdude"
    }
  },
  "AllowedHosts": "*"
}

src/Presentation/Brewdude.Web/appsettings.json (diff)
@@ -7,6 +7,16 @@
       "Default": "Warning"
     }
   },
+  "HealthChecks-UI": {
+    "HealthChecks": [
+      {
+        "Name": "Brewdude Health Check",
+        "Uri": "https://localhost:5001/health"
+      }
+    ],
+    "EvaluationTimeOnSeconds": 10,
+    "MinimumSecondsBetweenFailureNotifications": 60
+  },
   "Seq": {
     "ServerUrl": "http://localhost:32768",
     "MinimumLevel": "Trace",
